CS_ASP_025/MainWindow.xaml

<Window x:Class="CS_ASP_025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_025"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Width="792" Source="grocery store.jpg"/>

        <Rectangle Fill="#FF8FFFFF" HorizontalAlignment="Left" Height="152" Margin="98,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="363"/>
        <TextBox x:Name="textBoxTotal" HorizontalAlignment="Left" Height="46" Margin="194,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.095"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.498"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button1" Content="Number of Items" HorizontalAlignment="Left" Margin="185,117,0,0" VerticalAlignment="Top" Width="166" Height="38" FontSize="16" Click="button1_Click"/>
        <Rectangle Fill="#FF8FFFFF" HorizontalAlignment="Left" Height="196" Margin="98,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="363"/>
        <Label x:Name="labelToAdd" Content="Item Number" HorizontalAlignment="Left" Margin="185,214,0,0" VerticalAlignment="Top" Width="166" Height="39" FontSize="18"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="45" Margin="113,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="20"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="45" Margin="314,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="141,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.115" FontSize="14"/>
        <Label Content="Price of Item" HorizontalAlignment="Left" Margin="333,275,0,0" VerticalAlignment="Top" Width="89" FontSize="14"/>
        <Button x:Name="button2" Content="Add Item" HorizontalAlignment="Left" Margin="218,354,0,0" VerticalAlignment="Top" Width="113" Height="34" FontSize="16" Click="button2_Click"/>
        <Label x:Name="labelList" HorizontalAlignment="Left" Margin="524,69,0,0" VerticalAlignment="Top" Width="203" Height="307" FontSize="14" Background="#FFE1FF5B"/>
        <Label x:Name="labelTotal" Content="" Margin="555,214,91,142" RenderTransformOrigin="0.5,0.5" FontSize="20"/>

    </Grid>
</Window>
